packages/parser/src/grammar.json (before)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "plantuml",
  "word": "identifier",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_element"
      }
    },
    "_element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "diagram"
        },
        {
          "type": "SYMBOL",
          "name": "line_comment"
        },
        {
          "type": "SYMBOL",
          "name": "block_comment"
        }
      ]
    },
    "diagram": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "startuml_directive"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "SYMBOL",
          "name": "enduml_directive"
        }
      ]
    },
    "startuml_directive": {
      "type": "PATTERN",
      "value": "@startuml(?:[ \\t]+[^\\n]*)?"
    },
    "enduml_directive": {
      "type": "PATTERN",
      "value": "@enduml"
    },
    "_statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "activity_element"
        }
      ]
    },
    "activity_element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_node"
        },
        {
          "type": "SYMBOL",
          "name": "stop_node"
        },
        {
          "type": "SYMBOL",
          "name": "activity_node"
        },
        {
          "type": "SYMBOL",
          "name": "flow_arrow"
        },
        {
          "type": "SYMBOL",
          "name": "decision_node"
        },
        {
          "type": "SYMBOL",
          "name": "while_loop"
        },
        {
          "type": "SYMBOL",
          "name": "repeat_loop"
        },
        {
          "type": "SYMBOL",
          "name": "partition"
        },
        {
          "type": "SYMBOL",
          "name": "swimlane"
        },
        {
          "type": "SYMBOL",
          "name": "fork_node"
        },
        {
          "type": "SYMBOL",
          "name": "join_node"
        },
        {
          "type": "SYMBOL",
          "name": "split_node"
        },
        {
          "type": "SYMBOL",
          "name": "split_join_node"
        },
        {
          "type": "SYMBOL",
          "name": "title_directive"
        },
        {
          "type": "SYMBOL",
          "name": "note_directive"
        },
        {
          "type": "SYMBOL",
          "name": "skinparam_directive"
        },
        {
          "type": "SYMBOL",
          "name": "detach"
        },
        {
          "type": "SYMBOL",
          "name": "kill"
        }
      ]
    },
    "start_node": {
      "type": "STRING",
      "value": "start"
    },
    "stop_node": {
      "type": "STRING",
      "value": "stop"
    },
    "activity_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "label",
          "content": {
            "type": "SYMBOL",
            "name": "activity_label"
          }
        },
        {
          "type": "STRING",
          "value": ";"
        }
      ]
    },
    "activity_label": {
      "type": "PATTERN",
      "value": "[^;\\n]+"
    },
    "flow_arrow": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "type",
              "content": {
                "type": "SYMBOL",
                "name": "arrow_type"
              }
            },
            {
              "type": "FIELD",
              "name": "label",
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "IMMEDIATE_TOKEN",
                  "content": {
                    "type": "PATTERN",
                    "value": ":[^\\n;]+"
                  }
                },
                "named": true,
                "value": "arrow_label"
              }
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "arrow_type"
          }
        }
      ]
    },
    "arrow_endpoint": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "STRING",
          "value": "start"
        },
        {
          "type": "STRING",
          "value": "stop"
        }
      ]
    },
    "arrow_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "->"
        },
        {
          "type": "STRING",
          "value": "-->"
        },
        {
          "type": "STRING",
          "value": "->>"
        },
        {
          "type": "STRING",
          "value": ".>"
        },
        {
          "type": "STRING",
          "value": "<-"
        },
        {
          "type": "STRING",
          "value": "<--"
        },
        {
          "type": "STRING",
          "value": "<<-"
        },
        {
          "type": "STRING",
          "value": "<."
        }
      ]
    },
    "arrow_label": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": ":[^\\n;]+"
      }
    },
    "decision_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "if"
        },
        {
          "type": "FIELD",
          "name": "condition",
          "content": {
            "type": "SYMBOL",
            "name": "condition"
          }
        },
        {
          "type": "STRING",
          "value": "then"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "true_label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "elseif_branch"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "else_branch"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "endif"
        }
      ]
    },
    "elseif_branch": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "elseif"
        },
        {
          "type": "FIELD",
          "name": "condition",
          "content": {
            "type": "SYMBOL",
            "name": "condition"
          }
        },
        {
          "type": "STRING",
          "value": "then"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        }
      ]
    },
    "else_branch": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "else"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        }
      ]
    },
    "condition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "PATTERN",
          "value": "[^)]+"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "branch_label": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "PATTERN",
          "value": "[^)]+"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "while_loop": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "while"
        },
        {
          "type": "FIELD",
          "name": "condition",
          "content": {
            "type": "SYMBOL",
            "name": "condition"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "is"
                },
                {
                  "type": "FIELD",
                  "name": "label",
                  "content": {
                    "type": "SYMBOL",
                    "name": "branch_label"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "STRING",
          "value": "endwhile"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "end_label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "repeat_loop": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "repeat"
          },
          {
            "type": "REPEAT1",
            "content": {
              "type": "SYMBOL",
              "name": "_statement"
            }
          },
          {
            "type": "STRING",
            "value": "repeat"
          },
          {
            "type": "STRING",
            "value": "while"
          },
          {
            "type": "FIELD",
            "name": "condition",
            "content": {
              "type": "SYMBOL",
              "name": "condition"
            }
          },
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "is"
                  },
                  {
                    "type": "FIELD",
                    "name": "label",
                    "content": {
                      "type": "SYMBOL",
                      "name": "branch_label"
                    }
                  }
                ]
              },
              {
                "type": "BLANK"
              }
            ]
          }
        ]
      }
    },
    "partition": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "partition"
              },
              {
                "type": "FIELD",
                "name": "name",
                "content": {
                  "type": "SYMBOL",
                  "name": "string"
                }
              },
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "FIELD",
                    "name": "color",
                    "content": {
                      "type": "SYMBOL",
                      "name": "color"
                    }
                  },
                  {
                    "type": "BLANK"
                  }
                ]
              },
              {
                "type": "STRING",
                "value": "{"
              },
              {
                "type": "REPEAT",
                "content": {
                  "type": "SYMBOL",
                  "name": "_statement"
                }
              },
              {
                "type": "STRING",
                "value": "}"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "partition"
              },
              {
                "type": "FIELD",
                "name": "name",
                "content": {
                  "type": "SYMBOL",
                  "name": "string"
                }
              },
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "FIELD",
                    "name": "color",
                    "content": {
                      "type": "SYMBOL",
                      "name": "color"
                    }
                  },
                  {
                    "type": "BLANK"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "swimlane": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "|"
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "swimlane_name"
          }
        },
        {
          "type": "STRING",
          "value": "|"
        }
      ]
    },
    "swimlane_name": {
      "type": "PATTERN",
      "value": "[^|]+"
    },
    "fork_node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "fork"
              },
              {
                "type": "PATTERN",
                "value": "\\s+"
              },
              {
                "type": "STRING",
                "value": "again"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "fork"
        }
      ]
    },
    "join_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "end"
        },
        {
          "type": "STRING",
          "value": "fork"
        }
      ]
    },
    "split_node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "split"
              },
              {
                "type": "PATTERN",
                "value": "\\s+"
              },
              {
                "type": "STRING",
                "value": "again"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "split"
        }
      ]
    },
    "split_join_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "end"
        },
        {
          "type": "STRING",
          "value": "split"
        }
      ]
    },
    "title_directive": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "title"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "text_content"
          }
        }
      ]
    },
    "note_directive": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "note"
            },
            {
              "type": "FIELD",
              "name": "position",
              "content": {
                "type": "SYMBOL",
                "name": "note_position"
              }
            },
            {
              "type": "REPEAT1",
              "content": {
                "type": "SYMBOL",
                "name": "note_line"
              }
            },
            {
              "type": "STRING",
              "value": "end"
            },
            {
              "type": "STRING",
              "value": "note"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "note"
            },
            {
              "type": "FIELD",
              "name": "position",
              "content": {
                "type": "SYMBOL",
                "name": "note_position"
              }
            },
            {
              "type": "STRING",
              "value": ":"
            },
            {
              "type": "FIELD",
              "name": "content",
              "content": {
                "type": "SYMBOL",
                "name": "text_content"
              }
            }
          ]
        }
      ]
    },
    "note_position": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "left"
        },
        {
          "type": "STRING",
          "value": "right"
        },
        {
          "type": "STRING",
          "value": "top"
        },
        {
          "type": "STRING",
          "value": "bottom"
        }
      ]
    },
    "note_line": {
      "type": "PATTERN",
      "value": "[^\\n]+"
    },
    "skinparam_directive": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "skinparam"
        },
        {
          "type": "FIELD",
          "name": "parameter",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "SYMBOL",
            "name": "text_content"
          }
        }
      ]
    },
    "detach": {
      "type": "STRING",
      "value": "detach"
    },
    "kill": {
      "type": "STRING",
      "value": "kill"
    },
    "identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z_][a-zA-Z0-9_]*"
    },
    "string": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "PATTERN",
          "value": "[^\"]*"
        },
        {
          "type": "STRING",
          "value": "\""
        }
      ]
    },
    "color": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "PATTERN",
          "value": "[a-zA-Z0-9]+"
        }
      ]
    },
    "text_content": {
      "type": "PATTERN",
      "value": "[^\\n]+"
    },
    "line_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "'"
          },
          {
            "type": "PATTERN",
            "value": ".*"
          }
        ]
      }
    },
    "block_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "/'"
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "PATTERN",
                  "value": "[^']"
                },
                {
                  "type": "PATTERN",
                  "value": "'[^/]"
                }
              ]
            }
          },
          {
            "type": "STRING",
            "value": "'/"
          }
        ]
      }
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "line_comment"
    },
    {
      "type": "SYMBOL",
      "name": "block_comment"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

packages/parser/src/grammar.json (after)
{
  "name": "plantuml",
  "word": "identifier",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_element"
      }
    },
    "_element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "diagram"
        },
        {
          "type": "SYMBOL",
          "name": "line_comment"
        },
        {
          "type": "SYMBOL",
          "name": "block_comment"
        }
      ]
    },
    "diagram": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "startuml_directive"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "SYMBOL",
          "name": "enduml_directive"
        }
      ]
    },
    "startuml_directive": {
      "type": "PATTERN",
      "value": "@startuml(?:[ \\t]+[^\\n]*)?"
    },
    "enduml_directive": {
      "type": "PATTERN",
      "value": "@enduml"
    },
    "_statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "activity_element"
        }
      ]
    },
    "activity_element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_node"
        },
        {
          "type": "SYMBOL",
          "name": "stop_node"
        },
        {
          "type": "SYMBOL",
          "name": "activity_node"
        },
        {
          "type": "SYMBOL",
          "name": "flow_arrow"
        },
        {
          "type": "SYMBOL",
          "name": "decision_node"
        },
        {
          "type": "SYMBOL",
          "name": "while_loop"
        },
        {
          "type": "SYMBOL",
          "name": "repeat_loop"
        },
        {
          "type": "SYMBOL",
          "name": "partition"
        },
        {
          "type": "SYMBOL",
          "name": "swimlane"
        },
        {
          "type": "SYMBOL",
          "name": "fork_node"
        },
        {
          "type": "SYMBOL",
          "name": "join_node"
        },
        {
          "type": "SYMBOL",
          "name": "split_node"
        },
        {
          "type": "SYMBOL",
          "name": "split_join_node"
        },
        {
          "type": "SYMBOL",
          "name": "title_directive"
        },
        {
          "type": "SYMBOL",
          "name": "note_directive"
        },
        {
          "type": "SYMBOL",
          "name": "skinparam_directive"
        },
        {
          "type": "SYMBOL",
          "name": "detach"
        },
        {
          "type": "SYMBOL",
          "name": "kill"
        }
      ]
    },
    "start_node": {
      "type": "STRING",
      "value": "start"
    },
    "stop_node": {
      "type": "STRING",
      "value": "stop"
    },
    "activity_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "label",
          "content": {
            "type": "SYMBOL",
            "name": "activity_label"
          }
        },
        {
          "type": "STRING",
          "value": ";"
        }
      ]
    },
    "activity_label": {
      "type": "PATTERN",
      "value": "[^;\\n]+"
    },
    "flow_arrow": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "type",
              "content": {
                "type": "SYMBOL",
                "name": "arrow_type"
              }
            },
            {
              "type": "FIELD",
              "name": "label",
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "IMMEDIATE_TOKEN",
                  "content": {
                    "type": "PATTERN",
                    "value": ":[^\\n;]+"
                  }
                },
                "named": true,
                "value": "arrow_label"
              }
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "arrow_type"
          }
        }
      ]
    },
    "arrow_endpoint": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "STRING",
          "value": "start"
        },
        {
          "type": "STRING",
          "value": "stop"
        }
      ]
    },
    "arrow_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "->"
        },
        {
          "type": "STRING",
          "value": "-->"
        },
        {
          "type": "STRING",
          "value": "->>"
        },
        {
          "type": "STRING",
          "value": ".>"
        },
        {
          "type": "STRING",
          "value": "<-"
        },
        {
          "type": "STRING",
          "value": "<--"
        },
        {
          "type": "STRING",
          "value": "<<-"
        },
        {
          "type": "STRING",
          "value": "<."
        }
      ]
    },
    "arrow_label": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": ":[^\\n;]+"
      }
    },
    "decision_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "if"
        },
        {
          "type": "FIELD",
          "name": "condition",
          "content": {
            "type": "SYMBOL",
            "name": "condition"
          }
        },
        {
          "type": "STRING",
          "value": "then"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "true_label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "elseif_branch"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "else_branch"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "endif"
        }
      ]
    },
    "elseif_branch": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "elseif"
        },
        {
          "type": "FIELD",
          "name": "condition",
          "content": {
            "type": "SYMBOL",
            "name": "condition"
          }
        },
        {
          "type": "STRING",
          "value": "then"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        }
      ]
    },
    "else_branch": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "else"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        }
      ]
    },
    "condition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "PATTERN",
          "value": "[^)]+"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "branch_label": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "PATTERN",
          "value": "[^)]+"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "while_loop": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "while"
        },
        {
          "type": "FIELD",
          "name": "condition",
          "content": {
            "type": "SYMBOL",
            "name": "condition"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "is"
                },
                {
                  "type": "FIELD",
                  "name": "label",
                  "content": {
                    "type": "SYMBOL",
                    "name": "branch_label"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "STRING",
          "value": "endwhile"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "FIELD",
              "name": "end_label",
              "content": {
                "type": "SYMBOL",
                "name": "branch_label"
              }
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "repeat_loop": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "repeat"
          },
          {
            "type": "REPEAT1",
            "content": {
              "type": "SYMBOL",
              "name": "_statement"
            }
          },
          {
            "type": "STRING",
            "value": "repeat"
          },
          {
            "type": "STRING",
            "value": "while"
          },
          {
            "type": "FIELD",
            "name": "condition",
            "content": {
              "type": "SYMBOL",
              "name": "condition"
            }
          },
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "is"
                  },
                  {
                    "type": "FIELD",
                    "name": "label",
                    "content": {
                      "type": "SYMBOL",
                      "name": "branch_label"
                    }
                  }
                ]
              },
              {
                "type": "BLANK"
              }
            ]
          }
        ]
      }
    },
    "partition": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "partition"
              },
              {
                "type": "FIELD",
                "name": "name",
                "content": {
                  "type": "SYMBOL",
                  "name": "string"
                }
              },
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "FIELD",
                    "name": "color",
                    "content": {
                      "type": "SYMBOL",
                      "name": "color"
                    }
                  },
                  {
                    "type": "BLANK"
                  }
                ]
              },
              {
                "type": "STRING",
                "value": "{"
              },
              {
                "type": "REPEAT",
                "content": {
                  "type": "SYMBOL",
                  "name": "_statement"
                }
              },
              {
                "type": "STRING",
                "value": "}"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "partition"
              },
              {
                "type": "FIELD",
                "name": "name",
                "content": {
                  "type": "SYMBOL",
                  "name": "string"
                }
              },
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "FIELD",
                    "name": "color",
                    "content": {
                      "type": "SYMBOL",
                      "name": "color"
                    }
                  },
                  {
                    "type": "BLANK"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "swimlane": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "|"
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "swimlane_name"
          }
        },
        {
          "type": "STRING",
          "value": "|"
        }
      ]
    },
    "swimlane_name": {
      "type": "PATTERN",
      "value": "[^|]+"
    },
    "fork_node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "fork"
              },
              {
                "type": "PATTERN",
                "value": "\\s+"
              },
              {
                "type": "STRING",
                "value": "again"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "fork"
        }
      ]
    },
    "join_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "end"
        },
        {
          "type": "STRING",
          "value": "fork"
        }
      ]
    },
    "split_node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "split"
              },
              {
                "type": "PATTERN",
                "value": "\\s+"
              },
              {
                "type": "STRING",
                "value": "again"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "split"
        }
      ]
    },
    "split_join_node": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "end"
        },
        {
          "type": "STRING",
          "value": "split"
        }
      ]
    },
    "title_directive": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "title"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "text_content"
          }
        }
      ]
    },
    "note_directive": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "note"
            },
            {
              "type": "FIELD",
              "name": "position",
              "content": {
                "type": "SYMBOL",
                "name": "note_position"
              }
            },
            {
              "type": "REPEAT1",
              "content": {
                "type": "SYMBOL",
                "name": "note_line"
              }
            },
            {
              "type": "STRING",
              "value": "end"
            },
            {
              "type": "STRING",
              "value": "note"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "note"
            },
            {
              "type": "FIELD",
              "name": "position",
              "content": {
                "type": "SYMBOL",
                "name": "note_position"
              }
            },
            {
              "type": "STRING",
              "value": ":"
            },
            {
              "type": "FIELD",
              "name": "content",
              "content": {
                "type": "SYMBOL",
                "name": "text_content"
              }
            }
          ]
        }
      ]
    },
    "note_position": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "left"
        },
        {
          "type": "STRING",
          "value": "right"
        },
        {
          "type": "STRING",
          "value": "top"
        },
        {
          "type": "STRING",
          "value": "bottom"
        }
      ]
    },
    "note_line": {
      "type": "PATTERN",
      "value": "[^\\n]+"
    },
    "skinparam_directive": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "skinparam"
        },
        {
          "type": "FIELD",
          "name": "parameter",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "SYMBOL",
            "name": "text_content"
          }
        }
      ]
    },
    "detach": {
      "type": "STRING",
      "value": "detach"
    },
    "kill": {
      "type": "STRING",
      "value": "kill"
    },
    "identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z_][a-zA-Z0-9_]*"
    },
    "string": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "PATTERN",
          "value": "[^\"]*"
        },
        {
          "type": "STRING",
          "value": "\""
        }
      ]
    },
    "color": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "PATTERN",
          "value": "[a-zA-Z0-9]+"
        }
      ]
    },
    "text_content": {
      "type": "PATTERN",
      "value": "[^\\n]+"
    },
    "line_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "'"
          },
          {
            "type": "PATTERN",
            "value": ".*"
          }
        ]
      }
    },
    "block_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "/'"
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "PATTERN",
                  "value": "[^']"
                },
                {
                  "type": "PATTERN",
                  "value": "'[^/]"
                }
              ]
            }
          },
          {
            "type": "STRING",
            "value": "'/"
          }
        ]
      }
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "line_comment"
    },
    {
      "type": "SYMBOL",
      "name": "block_comment"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

packages/parser/src/grammar.json (diff)
@@ -1,5 +1,4 @@
 {
-  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
   "name": "plantuml",
   "word": "identifier",
   "rules": {
@@ -1029,6 +1028,6 @@
   "precedences": [],
   "externals": [],
   "inline": [],
-  "supertypes": [],
-  "reserved": {}
+  "supertypes": []
 }
+
