packages/parser/src/node-types.json (before)
[
  {
    "type": "activity_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "activity_node",
          "named": true
        },
        {
          "type": "decision_node",
          "named": true
        },
        {
          "type": "detach",
          "named": true
        },
        {
          "type": "flow_arrow",
          "named": true
        },
        {
          "type": "fork_node",
          "named": true
        },
        {
          "type": "join_node",
          "named": true
        },
        {
          "type": "kill",
          "named": true
        },
        {
          "type": "note_directive",
          "named": true
        },
        {
          "type": "partition",
          "named": true
        },
        {
          "type": "repeat_loop",
          "named": true
        },
        {
          "type": "skinparam_directive",
          "named": true
        },
        {
          "type": "split_join_node",
          "named": true
        },
        {
          "type": "split_node",
          "named": true
        },
        {
          "type": "start_node",
          "named": true
        },
        {
          "type": "stop_node",
          "named": true
        },
        {
          "type": "swimlane",
          "named": true
        },
        {
          "type": "title_directive",
          "named": true
        },
        {
          "type": "while_loop",
          "named": true
        }
      ]
    }
  },
  {
    "type": "activity_node",
    "named": true,
    "fields": {
      "label": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "activity_label",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "arrow_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "branch_label",
    "named": true,
    "fields": {}
  },
  {
    "type": "color",
    "named": true,
    "fields": {}
  },
  {
    "type": "condition",
    "named": true,
    "fields": {}
  },
  {
    "type": "decision_node",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "true_label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        },
        {
          "type": "else_branch",
          "named": true
        },
        {
          "type": "elseif_branch",
          "named": true
        }
      ]
    }
  },
  {
    "type": "diagram",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "activity_element",
          "named": true
        },
        {
          "type": "enduml_directive",
          "named": true
        },
        {
          "type": "startuml_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "else_branch",
    "named": true,
    "fields": {
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "elseif_branch",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "flow_arrow",
    "named": true,
    "fields": {
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "arrow_label",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "arrow_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "fork_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "join_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "note_directive",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "text_content",
            "named": true
          }
        ]
      },
      "position": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "note_position",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "note_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "note_line",
    "named": true,
    "fields": {}
  },
  {
    "type": "note_position",
    "named": true,
    "fields": {}
  },
  {
    "type": "partition",
    "named": true,
    "fields": {
      "color": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "color",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "repeat_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "skinparam_directive",
    "named": true,
    "fields": {
      "parameter": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "text_content",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "block_comment",
          "named": true
        },
        {
          "type": "diagram",
          "named": true
        },
        {
          "type": "line_comment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "split_join_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "split_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "swimlane",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "swimlane_name",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "text_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "title_directive",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "text_content",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "while_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "end_label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      },
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "-->",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": "->>",
    "named": false
  },
  {
    "type": ".>",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<-",
    "named": false
  },
  {
    "type": "<--",
    "named": false
  },
  {
    "type": "<.",
    "named": false
  },
  {
    "type": "<<-",
    "named": false
  },
  {
    "type": "activity_label",
    "named": true
  },
  {
    "type": "arrow_label",
    "named": true
  },
  {
    "type": "block_comment",
    "named": true,
    "extra": true
  },
  {
    "type": "bottom",
    "named": false
  },
  {
    "type": "detach",
    "named": true
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "elseif",
    "named": false
  },
  {
    "type": "end",
    "named": false
  },
  {
    "type": "endif",
    "named": false
  },
  {
    "type": "enduml_directive",
    "named": true
  },
  {
    "type": "endwhile",
    "named": false
  },
  {
    "type": "fork",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "is",
    "named": false
  },
  {
    "type": "kill",
    "named": true
  },
  {
    "type": "left",
    "named": false
  },
  {
    "type": "line_comment",
    "named": true,
    "extra": true
  },
  {
    "type": "note",
    "named": false
  },
  {
    "type": "partition",
    "named": false
  },
  {
    "type": "repeat",
    "named": false
  },
  {
    "type": "right",
    "named": false
  },
  {
    "type": "skinparam",
    "named": false
  },
  {
    "type": "split",
    "named": false
  },
  {
    "type": "start_node",
    "named": true
  },
  {
    "type": "startuml_directive",
    "named": true
  },
  {
    "type": "stop_node",
    "named": true
  },
  {
    "type": "swimlane_name",
    "named": true
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "title",
    "named": false
  },
  {
    "type": "top",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "|",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

packages/parser/src/node-types.json (after)
[
  {
    "type": "activity_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "activity_node",
          "named": true
        },
        {
          "type": "decision_node",
          "named": true
        },
        {
          "type": "detach",
          "named": true
        },
        {
          "type": "flow_arrow",
          "named": true
        },
        {
          "type": "fork_node",
          "named": true
        },
        {
          "type": "join_node",
          "named": true
        },
        {
          "type": "kill",
          "named": true
        },
        {
          "type": "note_directive",
          "named": true
        },
        {
          "type": "partition",
          "named": true
        },
        {
          "type": "repeat_loop",
          "named": true
        },
        {
          "type": "skinparam_directive",
          "named": true
        },
        {
          "type": "split_join_node",
          "named": true
        },
        {
          "type": "split_node",
          "named": true
        },
        {
          "type": "start_node",
          "named": true
        },
        {
          "type": "stop_node",
          "named": true
        },
        {
          "type": "swimlane",
          "named": true
        },
        {
          "type": "title_directive",
          "named": true
        },
        {
          "type": "while_loop",
          "named": true
        }
      ]
    }
  },
  {
    "type": "activity_node",
    "named": true,
    "fields": {
      "label": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "activity_label",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "arrow_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "branch_label",
    "named": true,
    "fields": {}
  },
  {
    "type": "color",
    "named": true,
    "fields": {}
  },
  {
    "type": "condition",
    "named": true,
    "fields": {}
  },
  {
    "type": "decision_node",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "true_label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        },
        {
          "type": "else_branch",
          "named": true
        },
        {
          "type": "elseif_branch",
          "named": true
        }
      ]
    }
  },
  {
    "type": "diagram",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "activity_element",
          "named": true
        },
        {
          "type": "enduml_directive",
          "named": true
        },
        {
          "type": "startuml_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "else_branch",
    "named": true,
    "fields": {
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "elseif_branch",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "flow_arrow",
    "named": true,
    "fields": {
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "arrow_label",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "arrow_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "fork_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "join_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "note_directive",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "text_content",
            "named": true
          }
        ]
      },
      "position": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "note_position",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "note_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "note_line",
    "named": true,
    "fields": {}
  },
  {
    "type": "note_position",
    "named": true,
    "fields": {}
  },
  {
    "type": "partition",
    "named": true,
    "fields": {
      "color": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "color",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "repeat_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "skinparam_directive",
    "named": true,
    "fields": {
      "parameter": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "text_content",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "block_comment",
          "named": true
        },
        {
          "type": "diagram",
          "named": true
        },
        {
          "type": "line_comment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "split_join_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "split_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "start_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "stop_node",
    "named": true,
    "fields": {}
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "swimlane",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "swimlane_name",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "text_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "title_directive",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "text_content",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "while_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "condition",
            "named": true
          }
        ]
      },
      "end_label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      },
      "label": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "branch_label",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "activity_element",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "-->",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": "->>",
    "named": false
  },
  {
    "type": ".>",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<-",
    "named": false
  },
  {
    "type": "<--",
    "named": false
  },
  {
    "type": "<.",
    "named": false
  },
  {
    "type": "<<-",
    "named": false
  },
  {
    "type": "activity_label",
    "named": true
  },
  {
    "type": "arrow_label",
    "named": true
  },
  {
    "type": "block_comment",
    "named": true
  },
  {
    "type": "bottom",
    "named": false
  },
  {
    "type": "detach",
    "named": true
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "elseif",
    "named": false
  },
  {
    "type": "end",
    "named": false
  },
  {
    "type": "endif",
    "named": false
  },
  {
    "type": "enduml_directive",
    "named": true
  },
  {
    "type": "endwhile",
    "named": false
  },
  {
    "type": "fork",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "is",
    "named": false
  },
  {
    "type": "kill",
    "named": true
  },
  {
    "type": "left",
    "named": false
  },
  {
    "type": "line_comment",
    "named": true
  },
  {
    "type": "note",
    "named": false
  },
  {
    "type": "partition",
    "named": false
  },
  {
    "type": "repeat",
    "named": false
  },
  {
    "type": "right",
    "named": false
  },
  {
    "type": "skinparam",
    "named": false
  },
  {
    "type": "split",
    "named": false
  },
  {
    "type": "start",
    "named": false
  },
  {
    "type": "startuml_directive",
    "named": true
  },
  {
    "type": "stop",
    "named": false
  },
  {
    "type": "swimlane_name",
    "named": true
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "title",
    "named": false
  },
  {
    "type": "top",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "|",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

packages/parser/src/node-types.json (diff)
@@ -430,7 +430,6 @@
   {
     "type": "source_file",
     "named": true,
-    "root": true,
     "fields": {},
     "children": {
       "multiple": true,
@@ -458,6 +457,16 @@
   },
   {
     "type": "split_node",
+    "named": true,
+    "fields": {}
+  },
+  {
+    "type": "start_node",
+    "named": true,
+    "fields": {}
+  },
+  {
+    "type": "stop_node",
     "named": true,
     "fields": {}
   },
@@ -615,8 +624,7 @@
   },
   {
     "type": "block_comment",
-    "named": true,
-    "extra": true
+    "named": true
   },
   {
     "type": "bottom",
@@ -676,8 +684,7 @@
   },
   {
     "type": "line_comment",
-    "named": true,
-    "extra": true
+    "named": true
   },
   {
     "type": "note",
@@ -704,16 +711,16 @@
     "named": false
   },
   {
-    "type": "start_node",
-    "named": true
+    "type": "start",
+    "named": false
   },
   {
     "type": "startuml_directive",
     "named": true
   },
   {
-    "type": "stop_node",
-    "named": true
+    "type": "stop",
+    "named": false
   },
   {
     "type": "swimlane_name",
